<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" />
	    <title>Eric BNS | Bienvenue sur la page de mon CV en ligne</title>
	    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
	</head>
	<body>


		<!-- Container #bloc_page -->
        <div class="bloc_page">

			<!-- Voici la colonne de gauche avec un lien toujours en bas de la page -->
			<div class="col-gauche">
				<p class="adresse" id="ancre">
					Eric BNS<br />
					01 rue Machin-Bidule<br />
					00000 Machin<br />
					06.00.00.00.00<br />
				<p class="link">
					<a href="#ancre" title="Découvrez ma page pro sur LinkedIn">LinkedIn</a>
					<a href="#ancre" title="Découvrez ma page twitter">Twitter</a>
					<a href="#ancre" title="Découvrez ma page Facebook">FaceBook</a>
				</p>
			</div>
			<!-- Fin de .col-gauche -->


			<!-- Voici la colonne de droite en flex avec tout le texte dans différentes «.box» -->
			<div class="col-droite">

				<!-- Le container des «.top» -->
				<div class="top">

					<!-- .top-1 / Nom + prénom + profil court -->
					<div class="top-1">
						<h1>Eric Bns</h1>
						<p class="profil">
							Graphic designer print, photographes depuis de nombreuses années
						</p>
					</div>

					<!-- .top-2 / image avec un lien -->
					<div class="top-2">
						<a href="images/avatar_big.jpg" title="Avatar en Big" target="_blank">
							<img src="images/avatar_small.jpg" alt="Ceci n'est pas mon portrait in real life :)">
						</a>
					</div>

				</div>
				<!-- Fin de .top -->

				<!-- Le container des .box -->
				<div class="box">

					<!-- .box-1 / Mon cursus pro -->
					<div class="box-1">
						<h2>Mon cursus pro</h2>
						<ul>
					    	<li>
						    	<span>De 2014 à aujourd'hui : </span><br />
						    	Ceci est un faux texte ut enim benefici liberalesque sumus non ut exigamus gratiam
						    	neque enim beneficium faeneramur lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
						    	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
						    	ex ea commodo consequat.
					    	</li>
					    	<li>
						    	<span>De 2014 à aujourd'hui : </span><br />
						    	Ceci est un faux texte lorem ipsum gratiam neque enim beneficium faeneramur
						    	sed natura propensi ad liberalitatem sumus. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
						    	eu fugiat nulla pariatur.
					    	</li>
					    	<li>
						    	<span>De 2000 à 2010 : </span><br />
						    	Ceci est un faux texte exigamus gratiam neque enim beneficium faeneramu.
						    	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					    	</li>
						</ul>
					</div>

					<!--  .box-2 / Mes compétences -->
					<div class="box-2">
						<h2>Mes compétences</h2>
						<p>
							Ceci est un faux texte enim benefici liberalesque sumus non ut exigamus gratiam neque enim beneficium faeneramur<br />
							lorem ipsum sit dolor amet adispline era est
						</p>

						<ul>
				    		<li>Bientôt Html5.</li>
				    		<li>Sans doute CSS3.</li>
				    		<li>Adobe CC v.2015</li>
				    		<li>Coda v.2.0</li>
				    		<li>MS Office v.2015</li>
						</ul>
					</div>

					<!-- .box-3 / Ma formation -->
					<div class="box-3">
						<h2>Ma formation</h2>
						<p>
							Ceci est un faux texte enim benefici liberalesque sumus non ut exigamus gratiam neque enim beneficium faeneramur.
							Lorem ipsum sit dolor amet adispline era est.<br />
							Lorem ipsum gratiam neque enim beneficium faeneramur
							sed natura propensi ad liberalitatem sumus. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.
						</p>
						<ul>
				    		<li>Lorem ipsum enefici sumus non ut.</li>
				    		<li>Lorem ipsum sit dolor amet.</li>
						</ul>

					</div>
				</div>
				<!-- Fin du container .box -->

				<div class="bottom"></div>

			</div>
			<!-- Fin de .col-droite -->

        </div>
        <!-- Fin de container #bloc_page -->


	</body>
</html>