<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Mon CV</title>
    </head>
	<body>		
		<div id="conteneur">
			<div id="lisere"></div>
			<div id="contenu">
				<header>
					<div id="titre">
						<h1>PORTELAS Michaël</h1>
						<h2>Réseaux et Systèmes Informatiques</h2>
					</div>
					<div id="photo">
						<a href="img/cv.jpg" alt="photo de profil"><img src="img/tn_cv.jpg" alt="photo de profil"></img></a>
					</div>
				</header>
				<section>
					<article>
						<h2>Mon Expériences</h2>
						<ul>
							<li><strong>09/2014 – À ce jour</strong> : Auto-entrepreneur - Administration système et réseau. Maintenance système et réseau informatique.</li>
							<li><strong>05/2014 – 08/2014</strong> : Administrateur Réseaux chez <strong>Happy Technologies</strong>.</li>
							<li><strong>01/2012 – 31/12/2012</strong> : Technicien en maintenance et gestion de projets informatique chez <strong>BMS-UPSA</strong> <em>(Bristol Mayers Squibb)</em>.</li>
							<li><strong>03/2010 – 12/2011</strong> : Technicien en maintenance et formateur chez <strong>help info service</strong>.</li>
							<li><strong>05/2007 - 03/2008</strong> : Technicien en maintenance et formateur au <strong>Collège Aliénor d'Aquitaine</strong>.</li>
							<li><strong>12/2006 - 12/2006</strong> : Formateur informatique chez <strong>Adhara informatique</strong>.</li>
							<li><strong>07/2006 - 12/2006</strong> : Technicien en maintenance et Formateur dans diverses agences intérimaire.</li>
						</ul>
					</article>
					<article>
						<h2>Ma Formation</h2>
						<ul>
							<li><strong>2013-2014</strong> : <em>Analyste Programmeur</em>, Formation Continue à <a href="https://exia.cesi.fr" target=_blank>l’Exia-Cesi de Blanquefort</a>.</li>
							<li>
							<strong>2005</strong> : <a href="https://www.afpa.fr" target=_blank>AFPA</a> de Brive la Gaillarde
								<ul>
								<li>Habilitation Électrique</li>
								<li>Titre Professionnel d’A.T.I.C</li>
								<li>Certificat de navigation Internet</li>
								</ul>
							</li>
						</ul>
					</article>
					<article>
						<h2>Mes Compétences</h2>
						<ul>
							<li><strong>Virtualisation</strong> : VMware Esxi, Proxmox, Hyper-V.</li>
							<li><strong>Bureautique</strong> : Gestion avancé (Word, Excel, Powerpoint, Office365).</li>
							<li><strong>Dévellopement</strong> : Sql – TSql – Php – C – Java.</li>
							<li><strong>Système</strong> : Windows – Unix</li>
							<li><strong>Réseaux</strong> : 
								<ul>
									<li><em>TCP-IP</em> (<a href="https://openclassrooms.com/course-certificates/2096990810" target=_blank>certificat OpenClassrooms</a>)</li>
								</ul>
							</li>							
						</ul>
					</article>
				</section>
			</div>			
		</div>
	</body>
</html>