
/* Définition des polices personnalisées */

@font-face { 
    font-family: 'LearningCurveProRegular';
    src: url('font/LearningCurveDashed.eot');
    src: url('font/LearningCurveDashed.eot?#iefix') format('embedded-opentype'),
         url('font/LearningCurveDashed.woff') format('woff'),
         url('font/LearningCurveDashed.ttf') format('truetype'),
         url('font/LearningCurveDashed.svg#LearningCurveProRegular') format('svg');
	font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Dayrom';
    src: url('font/dayrom.eot');
    src: url('font/dayrom.eot?#iefix') format('embedded-opentype'),
         url('font/dayrom.woff') format('woff'),
         url('font/dayrom.ttf') format('truetype'),
         url('font/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Eléments principaux de la page */
body
{
    background: url('img/background.jpg');
	background-size: cover;
    font-family: 'Trebuchet MS', Arial, sans-serif;
	font-size: 0.8em;
    color: #181818;
}

#conteneur
{
    display: flex;
	flex-direction: row;
	width: 100%;
	min-height: 100vh;
    margin: auto;
}
 
 #lisere
 {
	width: 15%;
	background-image:radial-gradient(white, teal);
	border-radius: 10px;
	box-shadow: 6px 6px 6px black;

 }
 
 h1 
{
    font-family: 'LearningCurveProRegular', Arial, serif;
	text-shadow: 2px 2px 4px black;
	font-size: 5em;
}
 
 #contenu
 {
	width: 85%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	
}


header
{
	height: 30%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

 #titre
 {
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
	width: 100%;
	padding-left: 50px;
	margin: auto;
}

 #photo
 {
	display: flex;
	justify-content: center;
    align-items: center;
	width: 100%;
	margin: auto;
}

#photo img
{
    
	width: 71%;
	border: 5px teal ridge;
	border-radius: 10px;
	box-shadow: 6px 6px 6px black;
	
}

section
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	min-height: 100vh;
	min-width: 100vh;
}
}

article
{
	min-height: 100vh;
	min-width: 100vh;
	text-align: justify;
}

article:nth-child(1)
{
	padding-left: 20px;
	padding-right: 5px;
	margin-top: 40px;
	order: 1;
}

article:nth-child(2)
{
	padding: 5px;
	margin-top: 40px;
	order: 3;
}

article:nth-child(3)
{
	padding: 5px;
	margin-top: 40px;
	order: 2;
}

section h2
{
    font-family: Dayrom, serif;
	text-shadow: 2px 2px 4px black;
    font-weight: bold;
	color: teal;
	text-decoration: underline;
	font-size: 1.5em;
    text-transform: uppercase;
}

ul 
{
	margin-left: 5px;
	padding-left: 5px;
}

li 
{
	margin-left: 5px;
	padding-left: 5px;
}
